# Danish translation for regexxer.
# Copyright (C) 2011 regexxer's COPYRIGHT HOLDER.
# This file is distributed under the same license as the regexxer package.
# Joe Hansen <joedalton2@yahoo.dk>, 2010, 2011.
#
# indentation -> indryk (kunne også være indrykning)
#
msgid ""
msgstr ""
"Project-Id-Version: regexxer master\n"
"Report-Msgid-Bugs-To: http://regexxer.sourceforge.net/bugs\n"
"POT-Creation-Date: 2011-09-19 23:15+0200\n"
"PO-Revision-Date: 2011-09-18 19:48+0100\n"
"Last-Translator: Joe Hansen <joedalton2@yahoo.dk>\n"
"Language-Team: Danish <dansk@dansk-gruppen.dk>\n"
"Language: da\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: ../ui/regexxer.desktop.in.h:1 ../src/mainwindow.cc:1027
msgid "Search and replace using regular expressions"
msgstr "Søg og erstat med brug af regulære udtryk"

#: ../ui/regexxer.desktop.in.h:2
msgid "regexxer Search Tool"
msgstr "regexxer - søgeværktøj"

#: ../ui/org.regexxer.gschema.xml.in.h:1
msgid "Auto indentation"
msgstr "Automatisk indryk"

# ingen andre resultater på open-tran. Hvad er dette?
#: ../ui/org.regexxer.gschema.xml.in.h:2
msgid "Current-match color"
msgstr "Farve for aktuel match"

#: ../ui/org.regexxer.gschema.xml.in.h:3
msgid "Draw spaces"
msgstr "Tegn mellemrum"

#: ../ui/org.regexxer.gschema.xml.in.h:4
msgid "Fallback encoding"
msgstr "Reservekodning"

#: ../ui/org.regexxer.gschema.xml.in.h:5
msgid "File Patterns"
msgstr "Filmønstre"

#: ../ui/org.regexxer.gschema.xml.in.h:6
msgid "Highlight the current line"
msgstr "Fremhæv den aktuelle linje"

#: ../ui/org.regexxer.gschema.xml.in.h:7
msgid "List of last patterns used in the 'Regex' entry."
msgstr "Liste over det senest brugte mønster for det regulær udtrykspunkt."

#: ../ui/org.regexxer.gschema.xml.in.h:8
msgid "List of last patterns used in the 'Substitution' entry."
msgstr "Liste over det senest brugte mønster for erstatningspunktet."

#: ../ui/org.regexxer.gschema.xml.in.h:9
msgid "List of pre-defined patterns available in the 'Pattern' entry."
msgstr "Liste over prædefinerede mønstre som er tilgængelige i mønsterpunktet."

#: ../ui/org.regexxer.gschema.xml.in.h:10
msgid "Match color"
msgstr "Match farve"

# måske either -> hverken
#: ../ui/org.regexxer.gschema.xml.in.h:11
msgid ""
"Name of the character encoding to use if a file is not readable in either "
"UTF-8 or the codeset specified by the current locale. Try \"iconv --list\" "
"for a complete list of possible values."
msgstr ""
"Navn på tegnkodningen som skal bruges hvis en fil ikke er læsbar i enten "
"UTF-8 eller kodesættet angivet af det aktuelle sprog. Prøv med \"iconv --list"
"\"for en fuldstændig liste over mulige værdier."

#: ../ui/org.regexxer.gschema.xml.in.h:12
msgid "Regex Patterns"
msgstr "Regex-mønstre"

#: ../ui/org.regexxer.gschema.xml.in.h:13
msgid "Show line numbers"
msgstr "Vis linjenumre"

#: ../ui/org.regexxer.gschema.xml.in.h:14
msgid "Text view font"
msgstr "Tekstvisningsskrift"

#: ../ui/org.regexxer.gschema.xml.in.h:15
msgid "The X coordinate of the window."
msgstr "X-koordinaten på vinduet."

#: ../ui/org.regexxer.gschema.xml.in.h:16
msgid "The Y coordinate of the window."
msgstr "Y-koordinaten på vinduet."

#: ../ui/org.regexxer.gschema.xml.in.h:17
msgid ""
"The background color used to highlight matches of the search expression."
msgstr "Baggrundsfarven brugt til at fremhæve resultater af søgeudtrykket."

#: ../ui/org.regexxer.gschema.xml.in.h:18
msgid ""
"The background color used to highlight the currently selected match of the "
"search expression."
msgstr ""
"Baggrundsfarven brugt til at fremhæve det aktuelt valgte resultat af "
"søgeudtrykket."

#: ../ui/org.regexxer.gschema.xml.in.h:19
msgid "The font used in the file editor."
msgstr "Skriften brugt i filredigeringen."

#: ../ui/org.regexxer.gschema.xml.in.h:20
msgid "The height of the window."
msgstr "Vinduets højde."

#: ../ui/org.regexxer.gschema.xml.in.h:21
msgid "The width of the window."
msgstr "Vinduets bredde."

#: ../ui/org.regexxer.gschema.xml.in.h:22
msgid "Whether the window is maximized."
msgstr "Hvorvidt vinduet er maksimeret."

#: ../ui/org.regexxer.gschema.xml.in.h:23
msgid "Whether to enable auto indentation in the text view."
msgstr "Hvorvidt der skal aktiveres automatisk indryk i tekstvisningen."

#: ../ui/org.regexxer.gschema.xml.in.h:24
msgid "Whether to highlight the current line of the text view."
msgstr "Hvorvidt den aktuelle linje i tekstvisningen skal fremhæves."

#: ../ui/org.regexxer.gschema.xml.in.h:25
msgid "Whether to show the line numbers of the text view."
msgstr "Hvorvidt linjenumrene i tekstvisningen skal vises."

#: ../ui/org.regexxer.gschema.xml.in.h:26
msgid "Which type of space to draw in the text view."
msgstr "Type af mellemrum som skal tegnes i tekstvisningen."

#: ../ui/org.regexxer.gschema.xml.in.h:27
msgid "window height"
msgstr "vindueshøjde"

#: ../ui/org.regexxer.gschema.xml.in.h:28
msgid "window maximization"
msgstr "vinduesmaksimering"

#: ../ui/org.regexxer.gschema.xml.in.h:29
msgid "window width"
msgstr "vinduesbredde"

#: ../ui/org.regexxer.gschema.xml.in.h:30
msgid "window x position"
msgstr "vindues x-position"

#: ../ui/org.regexxer.gschema.xml.in.h:31
msgid "window y position"
msgstr "vindues y-position"

#: ../src/filebuffer.cc:198
msgid "Can’t read file:"
msgstr "Kan ikke læse fil:"

#: ../src/filetree.cc:60
msgid "File"
msgstr "Fil"

#: ../src/filetree.cc:79
msgid "#"
msgstr "#"

#: ../src/filetree.cc:508
#, qt-format
msgid "Failed to save file “%1”: %2"
msgstr "Kunne ikke gemme fil \"%1\": %2"

#: ../src/filetree.cc:924
#, qt-format
msgid "“%1” seems to be a binary file."
msgstr "\"%1\" ser ud til at være en binær fil."

#: ../src/main.cc:78
msgid "Save _all"
msgstr "Gem _alle"

#: ../src/main.cc:135
msgid "Find files matching PATTERN"
msgstr "Fil filer der matcher MØNSTER"

#: ../src/main.cc:135
msgid "PATTERN"
msgstr "MØNSTER"

#: ../src/main.cc:137
msgid "Do not recurse into subdirectories"
msgstr "Rekursiv ikke ind i undermapper"

#: ../src/main.cc:139 ../ui/mainwindow.ui.h:2
msgid "Also find hidden files"
msgstr "Find også skjulte filer"

#: ../src/main.cc:141
msgid "Find text matching REGEX"
msgstr "Find tekst der matcher REGEX"

#: ../src/main.cc:141
msgid "REGEX"
msgstr "REGEX"

#: ../src/main.cc:143
msgid "Find only the first match in a line"
msgstr "Find kun det første resultat i en linje"

#: ../src/main.cc:145 ../ui/mainwindow.ui.h:4
msgid "Do case insensitive matching"
msgstr "Udfør versalfølsom søgning"

#: ../src/main.cc:147
msgid "Replace matches with STRING"
msgstr "Erstat resultater med STRENG"

#: ../src/main.cc:147
msgid "STRING"
msgstr "STRENG"

#: ../src/main.cc:149
msgid "Print match location to standard output"
msgstr "Vis matchplacering til standarduddata"

#: ../src/main.cc:151
msgid "Do not automatically start search"
msgstr "Start ikke automatisk søgning"

#: ../src/main.cc:153
msgid "[FOLDER]"
msgstr "[MAPPE]"

#: ../src/mainwindow.cc:567
msgid ""
"Some files haven’t been saved yet.\n"
"Quit anyway?"
msgstr ""
"Nogle filer er endnu ikke gemt.\n"
"Afslut alligevel?"

#: ../src/mainwindow.cc:581
msgid ""
"Some files haven’t been saved yet.\n"
"Continue anyway?"
msgstr ""
"Nogle filer er endnu ikke gemt.\n"
"Fortsæt alligevel?"

#: ../src/mainwindow.cc:611
msgid "The file search pattern is invalid."
msgstr "Filsøgningsmønsteret er ugyldigt."

#: ../src/mainwindow.cc:617
msgid "The following errors occurred during search:"
msgstr "De følgende fejl opstod under søgning:"

#: ../src/mainwindow.cc:881
msgid "The following errors occurred during save:"
msgstr "De følgende fejl opstod under gemning:"

#: ../src/mainwindow.cc:1032
msgid "translator-credits"
msgstr ""
"Joe Hansen, 2010.\n"
"\n"
"Dansk-gruppen <dansk@dansk-gruppen.dk>\n"
"Mere info: http://www.dansk-gruppen.dk"

#: ../src/prefdialog.cc:186
#, qt-format
msgid "“%1” is not a valid encoding."
msgstr "\"%1\" er ikke en gyldig kodning."

#: ../src/statusline.cc:245
msgid "Stop"
msgstr "Stop"

#: ../src/statusline.cc:253
msgid "File:"
msgstr "Fil:"

#: ../src/statusline.cc:256
msgid "Match:"
msgstr "Match:"

#: ../src/statusline.cc:267
msgid "Cancels the running search"
msgstr "Afbryder den kørende søgning"

#: ../ui/mainwindow.ui.h:1
msgid "A regular expression in Perl syntax"
msgstr "Et regulært udtryk i Perlsyntaks"

#: ../ui/mainwindow.ui.h:3
msgid "Backward"
msgstr "Tilbage"

#: ../ui/mainwindow.ui.h:5
msgid "File backward"
msgstr "Fil tilbage"

#: ../ui/mainwindow.ui.h:6
msgid "File forward"
msgstr "Fil fremad"

#: ../ui/mainwindow.ui.h:7
msgid "Find all files that match the filename pattern"
msgstr "Find alle filer som matcher filnavnmønsteret"

#: ../ui/mainwindow.ui.h:8
msgid "Find all matches of the regular expression"
msgstr "Find alle resultater på det regulære udtryk"

#: ../ui/mainwindow.ui.h:9
msgid "Find all possible matches in a line"
msgstr "Find alle mulige resultater i en linje"

#: ../ui/mainwindow.ui.h:10
msgid "Find fi_les"
msgstr "Find _filer"

#: ../ui/mainwindow.ui.h:11
msgid "Fol_der:"
msgstr "_Mappe:"

#: ../ui/mainwindow.ui.h:12
msgid "Forward"
msgstr "Fremad"

#: ../ui/mainwindow.ui.h:13
msgid "Go to next match"
msgstr "Gå til næste resultat"

#: ../ui/mainwindow.ui.h:14
msgid "Go to previous match"
msgstr "Gå til forrige resultat"

#: ../ui/mainwindow.ui.h:15
msgid "Go to the next matching file"
msgstr "Gå til den næste resultatfil"

#: ../ui/mainwindow.ui.h:16
msgid "Go to the previous matching file"
msgstr "Gå til den forrige resultatfil"

#: ../ui/mainwindow.ui.h:17
msgid "Pattern:"
msgstr "Mønster:"

#: ../ui/mainwindow.ui.h:18
msgid "Preview"
msgstr "Forhåndsvisning"

#: ../ui/mainwindow.ui.h:19
msgid "Preview of the substitution"
msgstr "Forhåndsvisning af erstatningen"

#: ../ui/mainwindow.ui.h:20
msgid "Recurse into subdirectories"
msgstr "Rekursiv ind i undermapper"

#: ../ui/mainwindow.ui.h:21
msgid "Replace all matches in all files"
msgstr "Erstat alle resultater i alle filer"

#: ../ui/mainwindow.ui.h:22
msgid "Replace all matches in the current file"
msgstr "Erstat alle resultater i den aktuelle fil"

#: ../ui/mainwindow.ui.h:23
msgid "Replace current match"
msgstr "Erstat aktuelt resultat"

#: ../ui/mainwindow.ui.h:24
msgid "Replace:"
msgstr "Erstat:"

#: ../ui/mainwindow.ui.h:25
msgid "Search:"
msgstr "Søg:"

#: ../ui/mainwindow.ui.h:26
msgid ""
"The new string to substitute. As in Perl, you can refer to parts of the "
"match using $1, $2, etc. or even $+, $&amp;, $` and $'. The operators \\l, "
"\\u, \\L, \\U and \\E are supported as well."
msgstr ""
"Den nye streng som skal erstattes. Som i Perl kan du referere til dele af "
"resultatet med $1, $2 etc. eller endog $+, $&amp;, $` og $'. Operatørerne "
"\\l, \\u, \\L, \\U og \\E er også understøttet."

#: ../ui/mainwindow.ui.h:27
msgid "_All files"
msgstr "_Alle filer"

#: ../ui/mainwindow.ui.h:28
msgid "_Edit"
msgstr "_Rediger"

#: ../ui/mainwindow.ui.h:29
msgid "_File"
msgstr "_Fil"

#: ../ui/mainwindow.ui.h:30
msgid "_Help"
msgstr "_Hjælp"

#: ../ui/mainwindow.ui.h:31
msgid "_Match"
msgstr "_Resultat"

#: ../ui/mainwindow.ui.h:32
msgid "_Replace"
msgstr "_Erstat"

#: ../ui/mainwindow.ui.h:33
msgid "_This file"
msgstr "_Denne fil"

#: ../ui/mainwindow.ui.h:34
msgid "hidden"
msgstr "skjult"

#: ../ui/mainwindow.ui.h:35
msgid "recursive"
msgstr "rekursiv"

#: ../ui/prefdialog.ui.h:1
msgid "1."
msgstr "1."

#: ../ui/prefdialog.ui.h:2
msgid "2."
msgstr "2."

#: ../ui/prefdialog.ui.h:3
msgid "3."
msgstr "3."

#: ../ui/prefdialog.ui.h:4
msgid "Both horizontal"
msgstr "Begge vandret"

#: ../ui/prefdialog.ui.h:5
msgid "C_urrent match color:"
msgstr "_Aktuel resultatfarve:"

#: ../ui/prefdialog.ui.h:6
msgid "Fallback _encoding:"
msgstr "_Reservekodning:"

#: ../ui/prefdialog.ui.h:7
msgid "Icons and text"
msgstr "Ikoner og tekst"

#: ../ui/prefdialog.ui.h:8
msgid "Icons only"
msgstr "Kun ikoner"

#: ../ui/prefdialog.ui.h:9
msgid "Preferences"
msgstr "Indstillinger"

#: ../ui/prefdialog.ui.h:10
msgid "Text only"
msgstr "Kun tekst"

#: ../ui/prefdialog.ui.h:11
msgid "The encoding specified by the current locale"
msgstr "Kodningen angivet af det aktuelle sprog"

#: ../ui/prefdialog.ui.h:12
msgid "UTF-8"
msgstr "UTF-8"

#: ../ui/prefdialog.ui.h:13
msgid "_File access"
msgstr "_Filadgang"

# hvad er dette?
#: ../ui/prefdialog.ui.h:14
msgid "_Look&#x2019;n&#x2019;feel"
msgstr "_UdseendeSe&#x2019;n&#x2019;følelse"

#: ../ui/prefdialog.ui.h:15
msgid "_Match color:"
msgstr "_Resultatfarve:"

#: ../ui/prefdialog.ui.h:16
msgid "_Text view font:"
msgstr "_Tekstvisningsskrift:"

#: ../ui/prefdialog.ui.h:17
msgid ""
"regexxer attempts to read a file in the following encodings before giving up:"
msgstr ""
"regexxer forsøger at læse en fil i de følgende kodninger før den giver op:"
